<html>
    <head>
    <title>My First Webpage 2019</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="container">
    <div class="menu">
    <ul>
    <li class="logo"><img src="logo.png"></li>
    <li class="active">Home</li>
    <li>Services</li>
    <li>Product</li>
        <li><a href="contactcard.html">Contact</a></li>
    <li><a href="#" class="signup-btn"><span>Sign Up<a/></li>
    </ul>
    </div>
    <div class="banner">
    <div class="app-text">
    <h1>I am enjoying the process</h1>
    <p>As I am making and correcting mistakes I'm learning more about<br>how everything works together. The more I learn,<br>the more    accurate and confident I become.</p>
    <div class="play-btn">
    <div class="play-btn-inner"><i class="fa fa-play"></i></div>
    <small><b><a href="https://2grantv.wixsite.com/2grantv" target="_blank">LEARN MORE</b></small>                              
    </div>
    </div>
    <div class="app-picture">
    <img src="hologram.png">
         </div>
    </div>
    <div class="quick-links">
        <ul>
            <li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
            <li><i class="fa fa-audio-description"></i><p>RECENT NEWS</p></li>
            <li><i class="fa fa-cog"></i><p>ANALYTICS</p></li>
            <li><i class="fa fa-btc"></i><p>WALLET</p></li>
    </ul>
    </div>
    <div class="social-icons">
    <ul>
    <li><a href="https://www.facebook.com/profile.php?id=100008779442714" target="_blank"><i class="fa fa-Facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-Twitter"></i></a></li>
    <li><a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-LinkedIn"></i></a></li>
    <li><a href="https://www.instagram.com/jamillahadi/" target="_blank"><i class="fa fa-Instagram"></i></a></li>
    </div>
    </body>
      